{
  "name": "EZVIZ Snapshots",
  "version": "1.0.1",
  "slug": "ezviz_snapshots_api",
  "description": "Captura snapshots de cámaras EZVIZ usando la API oficial.",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "once",
  "boot": "manual",
  "options": {
    "app_key": "",
    "app_secret": "",
    "token": "",
    "camaras": []
  },
  "schema": {
    "app_key": "str",
    "app_secret": "str",
    "token": "str?",
    "camaras": [
      {
        "nombre": "str",
        "serial": "str"
      }
    ]
  },
  "image": "ghcr.io/2513mendez/ezviz-snapshots-api:1.0.0",
  "init": false,
  "host_network": false,
  "map": ["config:rw"],
  "privileged": [],
  "apparmor": false
}
